{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <title>{% block title%}Online Canteen{% endblock %}</title>
    {%load static%}
    <link rel="stylesheet" type="text/css" href="{% static 'shop/css/style.css'%}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">
        <a class="navbar-brand" href="">Online Canteen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link " href="{% url 'home' %}">Home</a>
            <a class="nav-link" href="{% url 'contactus' %}">contact</a>
            {% if name%}
            <a id="login" class="nav-link" href="">{{name}}</a>
	    <a  class="nav-link" href="{% url 'logout' %}">Logout</a> 
            {% else %}
            <a id="login" class="nav-link" href="{% url 'login' %}">Login</a>
             
            {% endif %} 
            

            <a class="nav-link" href="" id="link" onclick="check()" ><img src="https://img.icons8.com/fluent/40/000000/shopping-cart.png"><span id="cart">{{len}}</span></a>
	    
<script>
function check()
{
    alert("view cart")
    let x = document.getElementById("login").innerHTML

    if(x == "Login")
    {
        alert("Must Login");
        document.getElementById("link").href = "login";
    }
    else
    {
	
        document.getElementById("link").href = "http://127.0.0.1:8000/viewcart";
    }
 }  

    

</script>
            
          
           
           
          </div>

      </div>
    </nav>
    <div>
      {% block content %}{% endblock %}
    </div>
    

    
    
  </body>
</html>