{% extends 'index.html'%}

{%block title %}home{% endblock %}
{%block content %}
{% if msg %}
    <h3>{{msg}}</h3>
{% endif %}
<br><br><div class="container-fluid p-5" style ="margin-left:22%">
    <div class="row">
    <div class="col-md-6 p-4 bg-dark text-light text-center">
<h1>Login</h1>
<form action="login" method="post">
    {% csrf_token%}

  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name = "Username" placeholder="username">

  </div>
<br><br>


  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name = "Password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
 <br><br>
  <button type="submit" class="btn btn-primary">Submit</button><br><br>
    <h4>Don't have an account?<a href="signup">Create Account Here</a></h4>


</form>
</div>
</div>
</div>
{% endblock%}


